<!DOCTYPE html>
<html>

<head>
	<title>BUS RESERVATION SYSTEM</title>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
*{
	padding:0;
	margin:0;
	text-decoration:none;
	list-style:none;
	box-sizing:border-box;
}
body{
	font-family:montserrat;
}
nav{
	background-color:blue;
	height:80px;
	width:100%;
}
label.llk{
	color:white;
	font-size:35px;
	font-weight:bold;
	line-height:80px;
	padding:0 100px;
}
nav ul{
	float:right;
	margin-right:20px;
}
nav li{
	display:inline-block;
	line-height:80px;
	margin:0 5px;
	
}
nav ul li a{
	color:white;
	font-size:18px;
	padding:8px 13px;
	border-radius:3px;
	text-transform:uppercase;
}
a:hover{
	background:red;
	transition:.5s;
}
</style>
</head>
<body>
<nav>
   
 <label class="llk">WELCOME ADMIN</label>
 <ul>
   
  <li><a href="{% url 'Addbus'  %}">Addbus |</a></li>
  <li><a href="{% url 'viewbus'  %}">Viewbus |</a></li>
  <li><a href="{% url 'Addroute'  %}">Addroute   |</a></li>
  <li><a href="{% url 'viewroute'  %}">Viewroute |</a></li>
  <li><a href="{% url 'logoutview' %}">Logout</a></li>
  
 </ul>
</nav>
<div style="color:Black:border:1px solid white;border-radius:8px;background-color:grad;padding:50px">
	<h3><strong>ADD NEW ROUTE</strong></h3><hr>
	<form method="POST" action="addroute" >
		{% csrf_token %}<br>
		Bus Name:<br><select name="bus" style="border-radius:8px;width:600px;height:35px;">
                     <option value="0">select</option>
                     {% for r in data %}
                     <option value="{{r.id}} ">{{r.bus_name}}.[{{r.bus_no}}]</option>
                     {% endfor %}
                     </select><br><br>
		Route:<br><input type="text" placeholder="Enter route" name="rute" style="border-radius:8px;width:600px;height:35px;"><br><br>
		Distance:<br><input type="number" placeholder="Enter distance " name="dist" style="border-radius:8px;width:600px;height:35px;"><br><br>
		Fare:<br><input type="number" placeholder="Enter Fare " name="price" style="border-radius:8px;width:600px;height:35px;"><br><br>
		<input type="submit" value="Add Route" style="color:white;border-radius:8px;width:100px;height:35px;background-color:Black;border:1px solid black">
	</form>
</div>
</body>
</html>